/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/obj/Debug/net6.0/5._Sem_12.11.2022.csproj.AssemblyReference.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/obj/Debug/net6.0/5._Sem_12.11.2022.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/obj/Debug/net6.0/5._Sem_12.11.2022.AssemblyInfoInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/obj/Debug/net6.0/5._Sem_12.11.2022.AssemblyInfo.cs
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/obj/Debug/net6.0/5._Sem_12.11.2022.csproj.CoreCompileInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/bin/Debug/net6.0/5._Sem_12.11.2022
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/bin/Debug/net6.0/5._Sem_12.11.2022.deps.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/bin/Debug/net6.0/5._Sem_12.11.2022.runtimeconfig.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/bin/Debug/net6.0/5._Sem_12.11.2022.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/bin/Debug/net6.0/5._Sem_12.11.2022.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/obj/Debug/net6.0/5._Sem_12.11.2022.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/obj/Debug/net6.0/refint/5._Sem_12.11.2022.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/obj/Debug/net6.0/5._Sem_12.11.2022.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/obj/Debug/net6.0/5._Sem_12.11.2022.genruntimeconfig.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/obj/Debug/net6.0/ref/5._Sem_12.11.2022.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/bin/Debug/net6.0/5._Sem_12.11.2022
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/bin/Debug/net6.0/5._Sem_12.11.2022.deps.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/bin/Debug/net6.0/5._Sem_12.11.2022.runtimeconfig.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/bin/Debug/net6.0/5._Sem_12.11.2022.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/bin/Debug/net6.0/5._Sem_12.11.2022.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/obj/Debug/net6.0/5._Sem_12.11.2022.csproj.AssemblyReference.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/obj/Debug/net6.0/5._Sem_12.11.2022.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/obj/Debug/net6.0/5._Sem_12.11.2022.AssemblyInfoInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/obj/Debug/net6.0/5._Sem_12.11.2022.AssemblyInfo.cs
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/obj/Debug/net6.0/5._Sem_12.11.2022.csproj.CoreCompileInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/obj/Debug/net6.0/5._Sem_12.11.2022.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/obj/Debug/net6.0/refint/5._Sem_12.11.2022.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/obj/Debug/net6.0/5._Sem_12.11.2022.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/obj/Debug/net6.0/5._Sem_12.11.2022.genruntimeconfig.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z1/obj/Debug/net6.0/ref/5._Sem_12.11.2022.dll
